global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind *:70
  stats enable
  stats uri /

frontend http
    bind :80
    default_backend all

backend all
    option forwardfor
    balance roundrobin
    server s1 ws1:1111 check
    server s2 ws2:2222 check
    server s3 ws3:3333 check
    server s4 ws4:4444 check
    # option httpchk GET /
    # http-check expect status 200
